static/admin/review.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163606647-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163606647-1');
</script>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700|Roboto:300,500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body class="ld-over-full-inverse"><div class="ld ld-spin ld-spinner"></div><script type="text/javascript" src="/js/pack/base.min.js"></script><div id="nav-top"><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-semi-light"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" ld-scope="nav-top" id="nav-top-content"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="#" data-scrollto="#biography">生平紀事</a></li><li class="nav-item"><a class="nav-link" href="#" data-scrollto="#condolence">對昇瑋說</a></li><li class="nav-item"><a class="nav-link" href="/wall/">大家的留言</a></li><li class="nav-item d-none" ld="signup"><a class="nav-link" onclick="lda.auth.show('signup')">登入</a></li><li class="nav-item dropdown" ld="profile"><a class="nav-link dropdown-toggle text-capitalize" ld="displayname" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/settings/">個人設定</a><div class="dropdown-divider"></div><a class="dropdown-item" onclick="lda.auth.logout()">登出</a></div></li></ul></div></nav></div><div id="nav-top-placeholder"></div><div class="ldNotify"></div><div class="w-1024 rwd mx-auto typset heading-contrast"><div ld-scope="admin"><div class="d-flex align-items-center justify-content-center"><div class="btn-group mr-2"><div class="btn btn-outline-dark" ld="accept">已通過</div><div class="btn btn-outline-dark" ld="reject">不通過</div><div class="btn btn-outline-dark" ld="pending">尚未審</div></div><div><input class="form-control" ld="offset" value="0"></div></div><div class="d-flex flex-wrap"><div class="w-100 flex-grow-1 p-2" ld-each="item"><div class="card w-100"><div class="card-body"><div class="d-flex"><div class="w-75 flex-grow-1"><div class="d-flex">單位: <div class="ml-2" ld="source"></div></div><div class="d-flex">留言: <div class="ml-2" ld="content"></div></div><div class="d-flex">聯絡方式: <div class="ml-2" ld="contact"></div></div><div class="d-flex">是否公開: <div class="ml-2" ld="publish"></div></div><div class="d-flex">社群連結: <div class="ml-2" ld="social"></div></div></div><div class="w-25 flex-grow-1"><img class="w-100" ld="image"></div></div><hr><div class="btn btn-outline-dark mr-2 btn-sm" ld="ok">OK</div><div class="btn btn-outline-dark btn-sm">NOT OK</div></div></div></div></div></div></div><script type="text/javascript" src="/js/condolence/admin.js"></script><div class="ldcv ldcvmgr" data-name="authpanel"><div class="base w-640"><div class="inner card p-0 border-0 authpanel signup"><div class="card-body p-0"><div class="closebtn" data-ldcv-set=""></div><div class="vertical-center p-4 info position-absolute h-100 w-50 text-light" style="background:center center no-repeat;background-size:cover;"><div class="position-absolute w-100 h-100 bg-semi-dark" style="top:0;left:0"></div><div class="text-left position-relative z-float text-shadow"><div class="d-none" data-info="failed"><h2 class="mb-4 font-weight-bold">登入失敗。</h2><p>您之前可能用的是別組帳號或密碼，或者使用不同的登入方式。您可以試著：</p><ul><li>換一組帳號、密碼或登入方式</li><li>確認您的 email 或密碼沒有打錯</li><li><a href="/auth/reset/" style="color:#0ff" target="_blank">重設密碼</a></li><li><a href="#" onclick="lda.ldcvmgr.toggle('contact');" style="color:#0ff">與我們聯絡</a></li></ul></div><div data-info="default"><h3 class="mb-4 font-weight-bold" style="line-height:1em">登入</h3><p class="text-sm">您不需登入也可以線上弔唁。登入帳號以進行個人弔唁維護與管理。</p></div></div></div><div class="form bg-white w-50 h-100 d-flex flex-column" style="margin-left:50%"><ul class="nav nav-tabs pt-2 bg-light" onclick="this.parentNode.classList.toggle('login');this.parentNode.classList.toggle('signup')"><li class="nav-item ml-2"><a class="nav-link" data-action="signup">註冊</a></li><li class="nav-item"><a class="nav-link" data-action="login">登入  </a></li></ul><div class="px-3 pb-4 pt-3 text-left d-flex flex-column h-100"><div class="flex-grow-1"><div class="vertical-center"><div class="w-100"><div class="form-group"><label>電子郵件</label><input class="form-control form-control-sm" name="email" placeholder="電子郵件即您的帳號名稱"><div class="invalid-feedback">無效的電子郵件</div></div><div class="form-group" data-show="signup"><label>您的稱呼</label><input class="form-control form-control-sm" name="displayname" placeholder="例如：王小明"><div class="invalid-feedback">不能留白</div></div><div class="form-group"><label>密碼</label><input class="form-control form-control-sm" name="passwd" placeholder="密碼，至少八個字元" type="password"><div class="invalid-feedback">不合格的密碼</div></div><div class="form-group"><div class="text-center form-text text-muted small">登入即表示您同意我們的 <a href="/tos/" target="_blank">用戶條款</a> 與 <a href="/privacy/" target="_blank">隱私權政策</a></div></div><div class="btn btn-success btn-block disabled ld-ext-right" data-action="submit"><span data-show="login">登入</span><span data-show="signup">註冊</span><div class="ld ldld bare em-1"></div></div><div class="d-flex justify-content-between mt-1"><div class="small"></div></div></div></div></div></div></div></div></div></div></div><div class="w-100 p-4"><div class="w-768 mx-auto rwd border-top"><div class="py-4"><div class="d-flex align-items-center"><div class="flex-grow-1"></div><div class="text-sm"><a href="/wall/">大家的留言</a><span class="mx-1">/</span><a href="mailto:tkirby@gmail.com">問題回報</a></div></div></div></div></div><script type="text/javascript" src="/js/pack/vendor.min.js"></script><script type="text/javascript" src="/js/pack/core.min.js"></script></body></html>

src/pug/admin/review.pug
extends /base.pug
block vars
block head
block body
  .w-1024.rwd.mx-auto.typset.heading-contrast
    +scope("admin")
      .d-flex.align-items-center.justify-content-center
        .btn-group.mr-2
          .btn.btn-outline-dark(ld="accept") 已通過
          .btn.btn-outline-dark(ld="reject") 不通過
          .btn.btn-outline-dark(ld="pending") 尚未審
        div
          input.form-control(ld="offset",value="0")
      .d-flex.flex-wrap
        .w-100.flex-grow-1.p-2(ld-each="item"): .card.w-100: .card-body
          .d-flex
            .w-75.flex-grow-1
              .d-flex 單位: #[.ml-2(ld="source")]
              .d-flex 留言: #[.ml-2(ld="content")]
              .d-flex 聯絡方式: #[.ml-2(ld="contact")]
              .d-flex 是否公開: #[.ml-2(ld="publish")]
              .d-flex 社群連結: #[.ml-2(ld="social")]
            .w-25.flex-grow-1: img.w-100(ld="image")
          hr
          .btn.btn-outline-dark.mr-2.btn-sm(ld="ok") OK
          .btn.btn-outline-dark.btn-sm NOT OK

  +script("/js/condolence/admin.js")


block script
