static/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700|Roboto:300,500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body class="ld-over-full-inverse"><div class="ld ld-spin ld-spinner"></div><script type="text/javascript" src="/js/pack/base.min.js"></script><div id="nav-top"><nav class="navbar navbar-expand-lg fixed-top navbar-light"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="#" data-scrollto="#experience">生平記事</a></li><li class="nav-item"><a class="nav-link" href="#" data-scrollto="#condolences">線上弔唁</a></li></ul><div class="collapse navbar-collapse" ld-scope="nav-top" id="nav-top-content"><ul class="navbar-nav ml-auto"><li class="nav-item d-none" ld="signup"><a class="nav-link" onclick="lda.auth.show('signup')">登入</a></li><li class="nav-item dropdown" ld="profile"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/settings/">個人設定</a><div class="dropdown-divider"></div><a class="dropdown-item" onclick="lda.auth.logout()">登出</a></div></li></ul></div></nav></div><div class="ldNotify"></div><div class="w-100 h-75 bg-light"><div class="vertical-center"><div class="text-center w-100"><h1>陳昇瑋博士</h1><div class="text-muted">1976 - 2020</div></div></div></div><div class="w-100 bg-white"><div class="w-768 mx-auto rwd typeset heading-contrast py-4"><h2>線上告別式資訊</h2><hr><ul><li>時間: 2020 04/21 09:00</li><li>地點: <a href="https://swchen.online/">swchen.online</a></li></ul></div></div><div class="w-100 bg-white p-4"><div class="w-768 mx-auto rwd typeset heading-contrast py-4"><h2 id="experience">生平記事</h2><p>下略</p></div></div><div class="w-100 bg-white" ld-scope="form"><div class="w-768 mx-auto rwd typeset heading-contrast py-4"><h2 class="mb-4" id="condolences">線上弔唁</h2><div class="form-group"><label>想對昇瑋說的話</label><textarea class="form-control" name="comment" rows="5"></textarea></div><div class="form-group"><label><b>單位 / 姓名</b></label><input class="form-control" name="source"></div><div class="form-group"><label><b>聯絡方式</b></label><input class="form-control" name="contact"></div><div class="form-group"><label class="mb-0"><b>公開</b></label><div class="text-muted">若選擇「僅提供給家屬」，則您的弔唁將僅提供給家屬，不會被公開展示；若選擇「公開」，則實體 / 線上追思會以及此網站將會輪播您的弔唁。</div><select class="form-control"><option value="0">僅提供給家屬</option><option value="1">於追思會及此網站公開</option></select></div><div class="d-flex"><div class="btn btn-outline-dark" ld="submit">送出</div></div><div class="text-muted mt-4"><div>若您登入後再送出，弔唁將會存在您的帳號下。若需要調整弔唁，可以使用該帳號登入調整。</div><div>弔唁將會經過管理員審核，避免有無關內容。</div></div></div></div><div class="w-100 p-4"><div class="w-768 mx-auto rwd border-top"><div class="py-4"><div> in memorial of swchen, by his friends</div></div></div></div><script type="text/javascript" src="/js/pack/vendor.min.js"></script><script>// Generated by LiveScript 1.3.0
var form;
form = new ldForm({
  root: "[ld-scope=form]",
  submit: "[ld=submit]"
});
smoothScroll();</script></body></html>

src/pug/index.pug
extends /base.pug
block vars
  - ctrl.navtop.placeholder = false;
  - ctrl.navtop.className = "navbar-light";
block head
block body
  .w-100.h-75.bg-light: .vertical-center: .text-center.w-100
    h1 陳昇瑋博士
    .text-muted 1976 - 2020

  .w-100.bg-white
    .w-768.mx-auto.rwd.typeset.heading-contrast.py-4
      h2 線上告別式資訊
      hr
      ul
        li 時間: 2020 04/21 09:00
        li 地點: #[a(href="https://swchen.online/") swchen.online]

  .w-100.bg-white.p-4
    .w-768.mx-auto.rwd.typeset.heading-contrast.py-4
      h2#experience 生平記事
      p 下略
  +scope("form").w-100.bg-white
    .w-768.mx-auto.rwd.typeset.heading-contrast.py-4
      h2.mb-4#condolences 線上弔唁
      .form-group
        label 想對昇瑋說的話
        textarea.form-control(name="comment",rows="5")

      .form-group
        label: b 單位 / 姓名
        input.form-control(name="source")

      .form-group
        label: b 聯絡方式
        input.form-control(name="contact")

      .form-group
        label.mb-0: b 公開
        .text-muted 若選擇「僅提供給家屬」，則您的弔唁將僅提供給家屬，不會被公開展示；若選擇「公開」，則實體 / 線上追思會以及此網站將會輪播您的弔唁。
        select.form-control
          option(value="0") 僅提供給家屬
          option(value="1") 於追思會及此網站公開

      .d-flex
        .btn.btn-outline-dark(ld="submit") 送出
      .text-muted.mt-4
        div 若您登入後再送出，弔唁將會存在您的帳號下。若需要調整弔唁，可以使用該帳號登入調整。
        div 弔唁將會經過管理員審核，避免有無關內容。


block script
  script: :lsc
    form = new ldForm do
      root: "[ld-scope=form]"
      submit: "[ld=submit]"
    smoothScroll!
