src/pug/biography/index.pug
extends /base.pug
block vars
block head
  +css("/assets/lib/codemirror/5.49.2/lib/codemirror.min.css")
  +css("/assets/lib/codemirror/5.49.2/theme/ayu-mirage.css")
  +css("/assets/lib/codemirror/5.49.2/theme/mdn-like.css")
  style(type="text/css"): :stylus
    .CodeMirror
      height: 100%
      font-size: 15px
    .timeline
      margin-left: 0!important
block body
  .ldld.full.running.z-fixed
  .ldcv.ldcvmgr(data-name="disconnected",data-lock="true"): .base.w-480: .inner.card: .card-body.text-center.py-4
    .py-4
      h3 編輯器已離線
      hr
      p.text-muted.text-left 為了維持線上編輯功能，此編輯器需要保持與主機間的連線。點擊「重新連線」按鈕以繼續使用。
      .pt-4: .btn.btn-outline-primary.ld.ld-ext-right(ld="reconnect",onclick="window.location.reload()")
        span 重新連線
        .ld.ld-ball.ld-squeeze
  .d-flex.w-100.h-100
    .flex-grow-1.w-50(ld="editor")
    .flex-grow-1.w-50(ld="viewer")
      .p-4
        .timeline
          .list
            .item(ld-each="timeline-item")
              .title #[span(ld="year")] / #[span(ld="title")]
              .content(ld="content")

block script
  //- #####
  //- required
  +script("/assets/lib/sharedb-wrapper/client.bundle.min.js")
  +script("/assets/lib/codemirror/5.49.2/lib/codemirror.min.js")

  //- syntax highlight
  //+script("/assets/lib/codemirror/5.49.2/mode/javascript/javascript.js")
  //+script("/assets/lib/codemirror/5.49.2/mode/css/css.js")
  //+script("/assets/lib/codemirror/5.49.2/mode/xml/xml.js")
  +script("/assets/lib/codemirror/5.49.2/mode/htmlmixed/htmlmixed.js")
  +script("/assets/lib/codemirror/5.49.2/mode/yaml/yaml.js")
  //+script("/assets/lib/codemirror/5.49.2/mode/livescript/livescript.js")
  //+script("/assets/lib/codemirror/5.49.2/mode/stylus/stylus.js")
  //+script("/assets/lib/codemirror/5.49.2/mode/pug/pug.js")
  +script("/assets/lib/codemirror/5.49.2/mode/markdown/markdown.js")

  //- search + vim mode
  +script("/assets/lib/codemirror/5.49.2/addon/dialog/dialog.js")
  +script("/assets/lib/codemirror/5.49.2/addon/search/searchcursor.js")
  +script("/assets/lib/codemirror/5.49.2/keymap/vim.js")

  //- transpilers
  //- TODO: better way for retrieving pug and stylus dist files.
  //+script("https://cdnjs.cloudflare.com/ajax/libs/livescript/1.6.0/livescript-min.js")

  //+script("https://cdnjs.cloudflare.com/ajax/libs/BrowserFS/2.0.0/browserfs.min.js")
  //- init before loading pug to make it work.
  //-script: :lsc
    BrowserFS.install window
    BrowserFS.configure {fs: \LocalStorage}, -> window.fs = fs = require("fs")
  //+script("/assets/lib/pug/pug.js")
  +script("/assets/lib/marked/0.8.0/marked.min.js")
  //- this simply doesn't work
  //-+script("https://cdnjs.cloudflare.com/ajax/libs/stylus/0.32.1/stylus.min.js")
  //- don't remember where this is from... orz
  //+script("/assets/lib/stylus/stylus.min.js")

  //- renderer
  +script("/assets/lib/sandbox.js/sandbox.min.js")

  //- for dev
  //+script("https://cdnjs.cloudflare.com/ajax/libs/BrowserFS/2.0.0/browserfs.min.js")
  //- #####

  +script("https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.13.1/js-yaml.min.js")
  +script("/assets/lib/dompurify/2.0.7/purify.min.js")
  +script("/js/editor/base.js")
  +script("/js/editor/transpiler.js")
  +script("/js/editor/editor.js")
  +script("/js/editor/editlet.js")
  +script("/js/editor/index.js")

  script: :lsc

static/biography/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163606647-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163606647-1');
</script>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700|Roboto:300,500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><link rel="stylesheet" type="text/css" href="/assets/lib/codemirror/5.49.2/lib/codemirror.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/codemirror/5.49.2/theme/ayu-mirage.css"><link rel="stylesheet" type="text/css" href="/assets/lib/codemirror/5.49.2/theme/mdn-like.css"><style type="text/css">.CodeMirror {
  height: 100%;
  font-size: 15px;
}
.timeline {
  margin-left: 0 !important;
}
</style></head><body class="ld-over-full-inverse"><div class="ld ld-spin ld-spinner"></div><script type="text/javascript" src="/js/pack/base.min.js"></script><div id="nav-top"><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-semi-light"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="#" data-scrollto="#experience">生平紀事</a></li><li class="nav-item"><a class="nav-link" href="#" data-scrollto="#condolences">對昇瑋說</a></li><li class="nav-item"><a class="nav-link" href="/wall/">大家的留言</a></li></ul><div class="collapse navbar-collapse" ld-scope="nav-top" id="nav-top-content"><ul class="navbar-nav ml-auto"><li class="nav-item d-none" ld="signup"><a class="nav-link" onclick="lda.auth.show('signup')">登入</a></li><li class="nav-item dropdown" ld="profile"><a class="nav-link dropdown-toggle text-capitalize" ld="displayname" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/settings/">個人設定</a><div class="dropdown-divider"></div><a class="dropdown-item" onclick="lda.auth.logout()">登出</a></div></li></ul></div></nav></div><div id="nav-top-placeholder"></div><div class="ldNotify"></div><div class="ldld full running z-fixed"></div><div class="ldcv ldcvmgr" data-name="disconnected" data-lock="true"><div class="base w-480"><div class="inner card"><div class="card-body text-center py-4"><div class="py-4"><h3>編輯器已離線</h3><hr><p class="text-muted text-left">為了維持線上編輯功能，此編輯器需要保持與主機間的連線。點擊「重新連線」按鈕以繼續使用。</p><div class="pt-4"><div class="btn btn-outline-primary ld ld-ext-right" ld="reconnect" onclick="window.location.reload()"><span>重新連線</span><div class="ld ld-ball ld-squeeze"></div></div></div></div></div></div></div></div><div class="d-flex w-100 h-100"><div class="flex-grow-1 w-50" ld="editor"></div><div class="flex-grow-1 w-50" ld="viewer"><div class="p-4"><div class="timeline"><div class="list"><div class="item" ld-each="timeline-item"><div class="title"><span ld="year"></span> / <span ld="title"></span></div><div class="content" ld="content"></div></div></div></div></div></div></div><div class="ldcv ldcvmgr" data-name="authpanel"><div class="base w-640"><div class="inner card p-0 border-0 authpanel signup"><div class="card-body p-0"><div class="closebtn" data-ldcv-set=""></div><div class="vertical-center p-4 info position-absolute h-100 w-50 text-light" style="background:center center no-repeat;background-size:cover;"><div class="position-absolute w-100 h-100 bg-semi-dark" style="top:0;left:0"></div><div class="text-left position-relative z-float text-shadow"><div class="d-none" data-info="failed"><h2 class="mb-4 font-weight-bold">登入失敗。</h2><p>您之前可能用的是別組帳號或密碼，或者使用不同的登入方式。您可以試著：</p><ul><li>換一組帳號、密碼或登入方式</li><li>確認您的 email 或密碼沒有打錯</li><li><a href="/auth/reset/" style="color:#0ff" target="_blank">重設密碼</a></li><li><a href="#" onclick="lda.ldcvmgr.toggle('contact');" style="color:#0ff">與我們聯絡</a></li></ul></div><div data-info="default"><h3 class="mb-4 font-weight-bold" style="line-height:1em">登入</h3><p class="text-sm">您不需登入也可以線上弔唁。登入帳號以進行個人弔唁維護與管理。</p></div></div></div><div class="form bg-white w-50 h-100 d-flex flex-column" style="margin-left:50%"><ul class="nav nav-tabs pt-2 bg-light" onclick="this.parentNode.classList.toggle('login');this.parentNode.classList.toggle('signup')"><li class="nav-item ml-2"><a class="nav-link" data-action="signup">註冊</a></li><li class="nav-item"><a class="nav-link" data-action="login">登入  </a></li></ul><div class="px-3 pb-4 pt-3 text-left d-flex flex-column h-100"><div class="flex-grow-1"><div class="vertical-center"><div class="w-100"><div class="form-group"><label>電子郵件</label><input class="form-control form-control-sm" name="email" placeholder="電子郵件即您的帳號名稱"><div class="invalid-feedback">無效的電子郵件</div></div><div class="form-group" data-show="signup"><label>您的稱呼</label><input class="form-control form-control-sm" name="displayname" placeholder="例如：王小明"><div class="invalid-feedback">不能留白</div></div><div class="form-group"><label>密碼</label><input class="form-control form-control-sm" name="passwd" placeholder="密碼，至少八個字元" type="password"><div class="invalid-feedback">不合格的密碼</div></div><div class="form-group"><div class="text-center form-text text-muted small">登入即表示您同意我們的 <a href="/tos/" target="_blank">用戶條款</a> 與 <a href="/privacy/" target="_blank">隱私權政策</a></div></div><div class="btn btn-success btn-block disabled ld-ext-right" data-action="submit"><span data-show="login">登入</span><span data-show="signup">註冊</span><div class="ld ldld bare em-1"></div></div><div class="d-flex justify-content-between mt-1"><div class="small"></div></div></div></div></div></div></div></div></div></div></div><div class="w-100 p-4"><div class="w-768 mx-auto rwd border-top"><div class="py-4"><div class="d-flex align-items-center"><div class="flex-grow-1">in memorial of swchen, by his friends</div><div class="text-sm"><a href="/wall/">展示牆</a><span class="mx-1">/</span><a href="mailto:tkirby@gmail.com">問題回報</a></div></div></div></div></div><script type="text/javascript" src="/js/pack/vendor.min.js"></script><script type="text/javascript" src="/js/pack/core.min.js"></script><script type="text/javascript" src="/assets/lib/sharedb-wrapper/client.bundle.min.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/lib/codemirror.min.js"></script><!--+script("/assets/lib/codemirror/5.49.2/mode/javascript/javascript.js")--><!--+script("/assets/lib/codemirror/5.49.2/mode/css/css.js")--><!--+script("/assets/lib/codemirror/5.49.2/mode/xml/xml.js")--><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/mode/htmlmixed/htmlmixed.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/mode/yaml/yaml.js"></script><!--+script("/assets/lib/codemirror/5.49.2/mode/livescript/livescript.js")--><!--+script("/assets/lib/codemirror/5.49.2/mode/stylus/stylus.js")--><!--+script("/assets/lib/codemirror/5.49.2/mode/pug/pug.js")--><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/mode/markdown/markdown.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/addon/dialog/dialog.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/addon/search/searchcursor.js"></script><script type="text/javascript" src="/assets/lib/codemirror/5.49.2/keymap/vim.js"></script><!--+script("https://cdnjs.cloudflare.com/ajax/libs/livescript/1.6.0/livescript-min.js")--><!--+script("https://cdnjs.cloudflare.com/ajax/libs/BrowserFS/2.0.0/browserfs.min.js")--><!--+script("/assets/lib/pug/pug.js")--><script type="text/javascript" src="/assets/lib/marked/0.8.0/marked.min.js"></script><!--+script("/assets/lib/stylus/stylus.min.js")--><script type="text/javascript" src="/assets/lib/sandbox.js/sandbox.min.js"></script><!--+script("https://cdnjs.cloudflare.com/ajax/libs/BrowserFS/2.0.0/browserfs.min.js")--><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.13.1/js-yaml.min.js"></script><script type="text/javascript" src="/assets/lib/dompurify/2.0.7/purify.min.js"></script><script type="text/javascript" src="/js/editor/base.js"></script><script type="text/javascript" src="/js/editor/transpiler.js"></script><script type="text/javascript" src="/js/editor/editor.js"></script><script type="text/javascript" src="/js/editor/editlet.js"></script><script type="text/javascript" src="/js/editor/index.js"></script><script>// Generated by LiveScript 1.3.0
</script></body></html>
